<!DOCTYPE html>
<html lang="en">
<head>
  <title>Winter Scarves</title>

  <meta charset="utf-8">

  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">

  <style>
  @media (max-width:700px) {
    body {color: red;}
  }

  @media (min-width:701px) and (max-width:900px) {
    body {color: solid pink;}
  }

  @media (min-width:901px) and (max-width:1200px) {
    body {color: green;}
  }

  @media (min-width:1201px) {
    body {color: gray;}
    h1 { text-decoration: underline;}
  }



  nav.ul {
    float: left;
    display: block;
    width: 16.24%;
    margin-right: 4.7%;
  }

  @media screen and (max-width:800px) {
    .section {
      padding: 0;
      margin-bottom: 2em;
    }
  }

  </style>
  <!-- <script src="https://use.fontawesome.com/???.js"></script> -->
</head>

<body>
  <header>
    <div class="nav-ul">
      <nav>
        <ul>
        <li><a href="#">Hats</a></li>
        <li><a href="#">Gloves</a></li>
        <li><a href="#">Scarves</a></li>
        <li class="cart-info">
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </li>
      </ul>
    </nav>
  </div>



<!--
<template name="signup">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4 class="page-header">"Sign Up"</h4>
        <form id="signup" class="signup">
          <div class="form-group">
            <label for="emailAddress">Email Address</label>
            <input type="email" name="emailAddress" class="form-control" placeholder="Your Email Address"><br>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password"><br>
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-success" value="Sign Up">
          </div>
        </form>
      </div>
    </div>
  </template>  -->



  <!-- <div class="photo-container">
        <div class="photo-frame">
          <img srcset="yeah.jpg 1280w, yeah-800w.jpg 800w, yeah-400w.jpg 400w"
                sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
                src="yeah-800w.jpg"
                alt="really cool cat yelling 'yeah!'">
        </div>

        <div class="photo-frame">
          <img srcset="dragon.jpg 1280w, dragon-800w.jpg 800w, dragon-400w.jpg 400w"
                sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
                src="dragon-800w.jpg"
                alt="a fire-breathing cat"> -->




    <img srcset="images/logo-scarfcat-40w.png 40w, images/logo-scarfcat-30w.png 30w, images/logo-scarfcat-22w.png 22w"
        sizes="(max-width: 44px) 22px, (max-width: 60px) 30px, (min-width: 76px) 38px"
        src="images/logo-scarfcat-40w.png"
        alt="dapper cartoon cat wearing a scarf">
    <h1>
      <span class="logo-w">W</span>inter
      <span class="logo-w">W</span>ear
      <span class="logo-w">W</span>arehouse
    </h1>
  </header>



  <main>
    <aside>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <form name ="customerInfo" onsubmit ="capture();">
          <label for="email">Sign up for our mailing list:</label>
            <input type="email" id="email">
            <input type="submit" value="Submit">
          </form>
        </div>
      </aside>



    <section>
      <h2>Scarves</h2>

      <div class="item-container">
        <div class="row">
        <div class="col-md-3 col-lg-1">
          <h3>Reversible Plaid</h3>
          <img srcset="images/reversible-plaid-420w.jpg 420w, images/reversible-plaid-200w.jpg 200w, images/reversible-plaid-150w.jpg 150w"
              sizes="(max-width: 300px) 150px, (max-width: 400px) 200px, (min-width: 200px) 100px"
              src="images/reversible-plaid-200w.jpg"
              alt="reversible plaid scarf">
          <p>Two classic patterns in one great look: This supersoft and cozy reversible scarf instantly doubles your street-style cred. 100% acrylic.</p>
          <p>26.99</p>
          <button class="add">Add</button>
          <button class="remove">Remove</button>
        </div>



        <div class="col-md-3 col-lg-1">
          <h3>Fringed Plaid</h3>
          <img srcset="images/fringed-plaid-420w.jpg 420w, images/fringed-plaid-200w.jpg 200w, images/fringed-plaid-150w.jpg 150w"
              sizes="(max-width: 300px) 150px, (max-width: 400px) 200px, (min-width: 200px) 100px"
              src="images/fringed-plaid-200w.jpg"
              alt="fringed plaid scarf">
          <p>Generously sized, extra soft and featuring a dazzling fringe, this scarf is rendered in a versatile gray, black and white plaid. Expertly beat the cold with style. 100% acrylic.</p>
          <p>18.99</p>
          <button class="add">Add</button>
          <button class="remove">Remove</button>
        </div>


        <div class="col-md-3 col-lg-1">
          <h3>Multi Color</h3>
          <img srcset="images/multi-color-420.jpg 420w, images/multi-color-200w.jpg 200w, images/multi-color-150w.jpg 150w"
              sizes="(max-width: 300px) 150px, (max-width: 400px) 200px, (min-width: 200px) 100px"
              src="images/multi-color-200w.jpg"
          alt="multi color scarf">
          <p>The Who What Where Oversize Color-Block Square Scarf is big, bold, and designed to twist and wrap any way you wish. All the colors of the season are harmonized in this oversize accent, so you can adjust to contrast or match your outfit; soft and lush, it’s your stylish standoff against cold AC and unexpected fall breezes. 100% acrylic.</p>
          <p>22.99</p>
          <button class="add">Add</button>
          <button class="remove">Remove</button>
          </div>

        <div class="col-md-3 col-lg-1">
          <h3>Northern Lights</h3>
          <img srcset="images/northern-lights-420.jpg 420w, images/northern-lights-200w.jpg 200w, images/northern-lights-150w.jpg 150w"
              sizes="(max-width: 300px) 150px, (max-width: 400px) 200px, (min-width: 200px) 100px"
              src="images/northern-lights-200w.jpg"
          alt="northern lights scarf">
          <p>Handmade by women in Agra, sales provide medical and educational support in this remote area of India. Crinkly 100% cotton.</p>
          <p>29.99</p>
          <button class="add">Add</button>
          <button class="remove">Remove</button>
      </div>
    </div>

      <div class="row">
        <div class="col-md-3 col-lg-1">
          <h3>Ombre Infinity</h3>
          <img srcset="images/ombre-infinity-420w.jpg 420w, images/ombre-infinity-200w.jpg 200w, images/ombre-infinity-150w.jpg 150w"
              sizes="(max-width: 300px) 150px, (max-width: 400px) 200px, (min-width: 200px) 100px"
              src="images/ombre-infinity-200w.jpg"
           alt="ombre infinity scarf">
          <p>A dip-dye effect adds color and dimension to a cozy infinity scarf featuring a soft, chunky knit. 100% acrylic.</p>
          <p>11.99</p>
          <button class="add">Add</button>
          <button class="remove">Remove</button>
        </div>

        <div class="col-md-3 col-lg-1">
          <h3>Ashby Twill</h3>
          <img srcset="images/twill-420w.jpg 420w, images/twill-200w.jpg 200w, images/twill-150w.jpg 150w"
              sizes="(max-width: 300px) 150px, (max-width: 400px) 200px, (min-width: 200px) 100px"
              src="images/twill-200w.jpg"
           alt="ashby twill scarf">
          <p>Faribault brings you the Ashby Twill Scarf in Natural. Woven with a 'broken' twill technique, the Ashby Twill Scarf has a slight zigzag texture. Made in USA, this timeless scarf is crafted with luxurious merino wool and finished with heather gray fringe. 100% Merino wool.</p>
          <p>70.99</p>
          <button class="add">Add</button>
          <button class="remove">Remove</button>
        </div>

        <div class="col-md-3 col-lg-1">
          <h3>Wool Cable Knit</h3>
          <img srcset="images/wool-cable-420w.jpg 420w, images/wool-cable-200w.jpg 200w, images/wool-cable-150w.jpg 150w"
              sizes="(max-width: 300px) 150px, (max-width: 400px) 200px, (min-width: 200px) 100px"
              src="images/wool-cable-200w.jpg"
           alt="wool cable knit scarf">
          <p>Warm yourself with this women's natural cable knit scarf, crafted from 100% Merino wool. Imported.</p>
          <p>49.99</p>
          <button class="add">Add</button>
          <button class="remove">Remove</button>
        </div>

        <div class="col-md-3 col-lg-1">
          <h3>Etro Paisley-Print Silk</h3>
          <img srcset="images/etro-420w.png 420w, images/etro-200w.png 200w, images/etro-150w.png 150w"
              sizes="(max-width: 300px) 150px, (max-width: 400px) 200px, (min-width: 200px) 100px"
              src="images/etro-200w.png"
           alt="etro paisley print silk scarf">
          <p>Luxurious silk scarf with subtle paisley pattern. 100% silk.</p>
          <p>26.99</p>
          <button class="add">Add</button>
          <button class="remove">Remove</button>
        </div>
      </div>

      </div>
    </section>
  </main>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
